<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .header{
        width: 100%;
        height: 70px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        font-family:  "acumin-pro","Acumin Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .nav ul{
      
            list-style: none;
        }
       .nav ul li a{
            font-family:  "acumin-pro","Acumin Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
            text-align: center;
            text-decoration: none;
            color: rgb(8, 8, 8);
            font-weight: bolder;
            font-size: 20px;
            margin-left: 10px;
          
            
        }
</style>
<body>
    <div class="header">
    <div class="logo">
        Wonder Paints
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
                 <a href="work.html">Work</a>
                  <a href="worksitem.html">Worksitem</a>
                   <a href="about.html">About</a>
            </li>
        </ul>
    </div>
    </div>
    <div class="main">
        <h1>worksitem</h1>
    </div>
</body>
</html>