<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        width: 100%;
        height: 70px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logo {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        font-family: "acumin-pro", "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .nav ul {

        list-style: none;
    }

    .nav ul li a {
        font-family: "acumin-pro", "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        text-decoration: none;
        color: rgb(8, 8, 8);
        font-weight: bolder;
        font-size: 20px;
        margin-left: 10px;


    }

    .main h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 40px;
        color: black;
        font-weight: bold;
    }

    .main .images {
        width: 30%;
        display: flex;
        align-items: center;
        margin-left: 50px;
        gap: 10px;
        margin-top: 50px;
    }

    .main .image {
        width: 30%;
        display: flex;
        align-items: center;
        margin-left: 50px;
        gap: 10px;
        margin-top: 50px;
    }

    .menu {
        display: none;
    }

    @media screen and (max-width:500px) {

        .nav {
            position: absolute;

        }

        .nav ul {
            list-style-type: none;
            padding-top: 270px;
            display: none;

        }

        .menu {
            display: block;
            margin-left: 250px;
        }

        .jsclass {
            display: block;
        }

        .logo {
            margin-right: 90px;
        }

        .content h1 {
            position: absolute;
            color: white;
            top: 75%;
            left: 15%;
            font-size: 70px;
            text-align: center;
        }

        .main .images {
            width: 100%;

            display: flex;
            flex-direction: column;

            margin-top: 50px;
        }

        .main .image {
            width: 100%;

            display: flex;
            flex-direction: column;

            margin-top: 50px;
        }



    }
</style>

<body>
    <div class="header">
        <div class="logo">
            Wonder Paints
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="work.html">Work</a>
                    <a href="worksitem.html">Works item</a>
                    <a href="about.html">About</a>
                </li>
            </ul>
            <div class="menu" onclick="clicks()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="main">
        <h1>Currently Popular Works </h1>
        <div class="images">
            <img onClick="Text(1)" src="imm.jpg" width="100%">
            <img onClick="Text(2)" src="im2.jpg" width="100%">
            <img onClick="Text(3)" src="im3.jpg" width="100%">
        </div>
        <div class="image">
            <img src="imm1.jpg" width="100%">
            <img src="im5.jpg" width="100%">
            <img src="im6.jpg" width="100%">
        </div>
    </div>
    <script>

        let menu = document.querySelector(".menu");
        let ul = document.querySelector("ul");
        function clicks() {
            ul.classList.toggle("jsclass");
        }


        function Text(value) {
            var div = document.getElementById("div");
            var text = "";

            if (value == 1) text += "this is one";
            if (value == 2) text += "this is two";
            if (value == 3) text += "this is tree";

            div.innerHTML = text;
        }
    </script>
</body>

</html>
